63f7b34db8d8cdea90c76aacccf841ec
::res://::1764145329
attack.gd::GDScript::3305558568591789841::1764058514::0::1::::<>State<><>0<>0<><>::
boss.gd::GDScript::3191862400670320578::1764058514::0::1::::<>CharacterBody2D<><>0<>0<><>::
boss.tscn::PackedScene::7110349173253864155::1764070285::0::1::::<><><>0<>0<><>::uid://blqfris6x47ak::::res://boss.gd<>uid://dtjcn2g5qulac::::res://Sprites/Executioner/Anims/attacking.png<>uid://dvshndwuv4mum::::res://Sprites/Executioner/Anims/death.png<>uid://musv24ino0px::::res://Sprites/Executioner/Anims/idle.png<>uid://oqfrlyder3k::::res://Sprites/Executioner/Anims/summon.png<>uid://dd83gphoni4fq::::res://Sprites/Executioner/Anims/skill1.png<>uid://c6y76s8ypqb2l::::res://finite_state_machine.gd<>uid://c20rwdy1qh880::::res://idle.gd<>uid://clet82sem4ckq::::res://follow.gd<>uid://bndicjcwjt4fl::::res://attack.gd<>uid://c5g0fi1dmq45m::::res://teleport.gd<>uid://b41wx82t2s4f::::res://spawn_minion.gd<>uid://bxlw76iuiwnr5::::res://minion.tscn<>uid://c2so0vq731m8b::::res://death.gd<>uid://gurf2t3nojvn::::res://Sounds/knockout.mp3
bullet.gd::GDScript::5553383051957979148::1764058514::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4099480423462542446::1764058514::0::1::::<><><>0<>0<><>::uid://cledn4cvm46ce::::res://bullet.gd
death.gd::GDScript::6705994757132116899::1764058514::0::1::::<>State<><>0<>0<><>::
enemy.tscn::PackedScene::5537815078936988580::1763713746::0::1::::<><><>0<>0<><>::
finite_state_machine.gd::GDScript::7000239887152193749::1764058514::0::1::::<>Node2D<><>0<>0<><>::
follow.gd::GDScript::5554390158618075412::1763977586::0::1::::<>State<><>0<>0<><>::
icon.svg::CompressedTexture2D::7559548607474439773::1763627960::1763627960::1::::<><><>0<>0<>fc42611d8242a9cddd08f4b723e9156f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
idle.gd::GDScript::6720621261655881719::1763976814::0::1::::<>State<><>0<>0<><>::
minion.gd::GDScript::1487647055088517993::1764070292::0::1::::<>CharacterBody2D<><>0<>0<><>::
minion.tscn::PackedScene::4024866803410891588::1764058514::0::1::::<><><>0<>0<><>::uid://vgvlhcskekb6::::res://minion.gd<>uid://egj1b2ndo84f::::res://Sprites/Executioner/Anims/summonAppear.png<>uid://b02kub7onfdbc::::res://Sprites/Executioner/Anims/summonIdle.png
player.tscn::PackedScene::7568736426605155974::1764058514::0::1::::<><><>0<>0<><>::uid://byn23xie65q7o::::res://bullet.tscn<>uid://gabehqhoa7l8::::res://Sprites/Character/Attack 1.png<>uid://bydd40ntbcxx3::::res://Sprites/Character/Fall.png<>uid://ds05vygp2y0ek::::res://Sprites/Character/Dash.png<>uid://c3pw10btdtnsi::::res://Sprites/Character/Idle.png<>uid://dbal8a3ywlxv6::::res://Sprites/Character/Jump.png<>uid://dpp5iwrxo2fgg::::res://Sprites/Character/Run.png
README.md::TextFile::-1::1763627960::0::1::::<><><>0<>0<><>::
spawn_minion.gd::GDScript::131674988052430543::1764058514::0::1::::<>State<><>0<>0<><>::
teleport.gd::GDScript::6892420257344940060::1763977986::0::1::::<>State<><>0<>0<><>::
world.tscn::PackedScene::1684946301082014432::1764067664::0::1::::<><><>0<>0<><>::uid://df3l8orlk0kgk::::res://player.tscn<>uid://c8kkoalfhhgjj::::res://boss.tscn
::res://Sounds/::1764058514
CrisisFight.mp3::AudioStreamMP3::4208433519699551107::1763975625::1763975625::1::::<><><>0<>0<>3c43f2b7322441325c1cbafcfb8b775c<>res://.godot/imported/CrisisFight.mp3-a185c0929c940ac2690f6eaadf39cb90.mp3str::
knockout.mp3::AudioStreamMP3::463463183527807611::1764058514::1764058514::1::::<><><>0<>0<>30fe20608f6203f57288446a21f0c865<>res://.godot/imported/knockout.mp3-9ce0344cbe4da10a75bb5b062bb3eb9b.mp3str::
::res://Sprites/::1764058514
::res://Sprites/Character/::1764058526
Attack 1.png::CompressedTexture2D::421201314713696087::1763627960::1763627960::1::::<><><>0<>0<>de6ed64194387bc2d499bfe776381da9<>res://.godot/imported/Attack 1.png-717ddf7c144725898638d1d09914795a.ctex::
Attack 2.png::CompressedTexture2D::719012799416575946::1763627960::1763627960::1::::<><><>0<>0<>08f21e765fa9871496ee996f485d93c5<>res://.godot/imported/Attack 2.png-6bc1ecca600e6792228c16a62e03191e.ctex::
Dash.png::CompressedTexture2D::8476130962418191942::1763627960::1763627960::1::::<><><>0<>0<>e23ca8283646b65b3b86d8b2ee7ea19c<>res://.godot/imported/Dash.png-ef9bf7306d113d2313a4a17476b7ed9e.ctex::
Death.png::CompressedTexture2D::1804491615369973498::1763627960::1763627960::1::::<><><>0<>0<>32e36eeeda15ec2e95a5fc0feb51ec34<>res://.godot/imported/Death.png-a7fbafc47139cea0cb84a7f86754b65d.ctex::
Fall.png::CompressedTexture2D::4077381337300525382::1763627960::1763627960::1::::<><><>0<>0<>9e8894d8b127bd30e29ecbc8111293f6<>res://.godot/imported/Fall.png-50470e0de7a149a638db3a54d71bf1f0.ctex::
Hurt.png::CompressedTexture2D::323913048146232414::1763627960::1763627960::1::::<><><>0<>0<>712b3fc98e41ba45c9098f47ec57d2ac<>res://.godot/imported/Hurt.png-df0fdb48b8f5405870659dd98c9d8c28.ctex::
idle.png::CompressedTexture2D::6770478175540997512::1763627960::1764058526::1::::<><><>0<>0<>8578a18f44cf1ec5741bdb18d81d0e14<>res://.godot/imported/idle.png-362ab61637250042ed04c29fe10c8cf3.ctex::
Jump.png::CompressedTexture2D::7230177757211461117::1763627960::1763627960::1::::<><><>0<>0<>49b9ca925906063ef9a3d00571a618ec<>res://.godot/imported/Jump.png-1b2274fc762ccf36e6a6d6d6aa92b6a1.ctex::
Run.png::CompressedTexture2D::8244897350935087550::1763627960::1763627960::1::::<><><>0<>0<>55ca9ba5e065c88d0fa4e50513881594<>res://.godot/imported/Run.png-eae8d5ab4bd87d1c4891b43294258ef2.ctex::
::res://Sprites/Crow/::1763975625
::res://Sprites/Crow/Animations/::1763975625
crow_attack.png::CompressedTexture2D::3949949812074078339::1763975625::1763975625::1::::<><><>0<>0<>e981fc0612f4680758e0fbc8db434727<>res://.godot/imported/crow_attack.png-5add9d6e7c3db6d9404756737f37214a.ctex::
crow_damage.png::CompressedTexture2D::3431219006442879144::1763975625::1763975625::1::::<><><>0<>0<>a26d63d6d29b7f35f152a98b27d4f6d4<>res://.godot/imported/crow_damage.png-af35ed045f05aba68cedc2977f26f13f.ctex::
crow_death1.png::CompressedTexture2D::5466188514965671722::1763975625::1763975625::1::::<><><>0<>0<>4b0711a46ac2a39387141f5c5ed3431a<>res://.godot/imported/crow_death1.png-84797ec12c8abc087722c26c2cc24978.ctex::
crow_death2.png::CompressedTexture2D::6348513009261165483::1763975625::1763975625::1::::<><><>0<>0<>e5d69e6277d3a7480655816a2f8a2101<>res://.godot/imported/crow_death2.png-825a328360adfa9dfd0ea2d502c7a9bc.ctex::
crow_idle.png::CompressedTexture2D::6976734623026895525::1763975625::1763975625::1::::<><><>0<>0<>7b2ff9b1185569744b530a2ed3362d18<>res://.godot/imported/crow_idle.png-5c9fd74e1043e4db9cbbe0314eed2c0d.ctex::
crow_jump.png::CompressedTexture2D::1658941027608972736::1763975625::1763975625::1::::<><><>0<>0<>fe77c9717323f160e2f13ac992c6f7cb<>res://.godot/imported/crow_jump.png-26034a11f0731896c8d3148b20916760.ctex::
crow_walk.png::CompressedTexture2D::4915708143008802273::1763975625::1763975625::1::::<><><>0<>0<>3aa5dc5df1af24e0336281a0069ab2cf<>res://.godot/imported/crow_walk.png-7bca4272c68136649599ad0f06b25f25.ctex::
::res://Sprites/DemonMinion/::1764058514
ATTACK.png::CompressedTexture2D::5705451072511484576::1764058514::1764058514::1::::<><><>0<>0<>454123b3d2acb641fd651298a34cece2<>res://.godot/imported/ATTACK.png-a69196e1e903b8676da7d4d7eba018a7.ctex::
DEATH.png::CompressedTexture2D::4680233983320538042::1764058514::1764058514::1::::<><><>0<>0<>41eeb33344f473b2a56c38b81a89190d<>res://.godot/imported/DEATH.png-a02af1a14123f212c00377023bcb3412.ctex::
FLYING.png::CompressedTexture2D::1551297883468700632::1764058514::1764058514::1::::<><><>0<>0<>8f92650a647fe2379c6e42fc5e58fe23<>res://.godot/imported/FLYING.png-b31ae8d54ff0dad8693158421fe1791d.ctex::
HURT.png::CompressedTexture2D::7197122641434008540::1764058514::1764058514::1::::<><><>0<>0<>b1c78bcff351cc1d63d0de4b6b4c144a<>res://.godot/imported/HURT.png-5d39ef1a61b2b457afe0461fa5fa51c6.ctex::
IDLE.png::CompressedTexture2D::2774625401852263209::1764058514::1764058514::1::::<><><>0<>0<>6729eeb96453a09954d54047e2f166de<>res://.godot/imported/IDLE.png-ad87fa0902eae3a87b80263a35f9222f.ctex::
::res://Sprites/Enemy/::1763713746
Agis.png::CompressedTexture2D::1949741710054149144::1763713746::1763713746::1::::<><><>0<>0<>1b4cc174727b7fdc796ee2c668048612<>res://.godot/imported/Agis.png-28eb85ac65c4b02928cee9c350e4c402.ctex::
::res://Sprites/Executioner/::1763976855
state.gd::GDScript::3162203750901237753::1763976855::0::1::::State<>Node2D<><>0<>0<><>::
::res://Sprites/Executioner/Anims/::1763975625
attacking.png::CompressedTexture2D::8511575558079276302::1763975625::1763975625::1::::<><><>0<>0<>142fd695f890434db9ab7bad53bd4ef4<>res://.godot/imported/attacking.png-6fc02303e0db69060ed2c871c6624d55.ctex::
death.png::CompressedTexture2D::8670834993814861596::1763975625::1763975625::1::::<><><>0<>0<>0a5d8d1b8bd22e76274a60a9f8d89121<>res://.godot/imported/death.png-0b6d170d50c8596fe2d904cb1cc75096.ctex::
idle2.png::CompressedTexture2D::5971262099983210216::1763975625::1763975625::1::::<><><>0<>0<>602d89bf8b8989440bb30b86b470d176<>res://.godot/imported/idle2.png-ded796973bbbc1fe3a58b8b26dd5e69a.ctex::
idle.png::CompressedTexture2D::884685549590600697::1763975625::1763975625::1::::<><><>0<>0<>6a22acadada2a24d620050cad946ed56<>res://.godot/imported/idle.png-de1a08db9f97fc82376b95975265fa38.ctex::
skill1.png::CompressedTexture2D::7439664637755962814::1763975625::1763975625::1::::<><><>0<>0<>ff1c1af2780a8427899d84458fabf78f<>res://.godot/imported/skill1.png-032e8e854fd42ee84b5a8852cb3b221a.ctex::
summon.png::CompressedTexture2D::29882600395062806::1763975625::1763975625::1::::<><><>0<>0<>2737c49e6db47b8003d7ca4369e3ab1c<>res://.godot/imported/summon.png-5c1ff905bf64ef8805cee6e970b449da.ctex::
summonAppear.png::CompressedTexture2D::293734619481241955::1763975625::1763975625::1::::<><><>0<>0<>558e95e2a6903fa1544d5a59c7572db6<>res://.godot/imported/summonAppear.png-a1ac88cffd5c52e22048617ea717f181.ctex::
summonDeath.png::CompressedTexture2D::5798768505612413672::1763975625::1763975625::1::::<><><>0<>0<>398735737c6edbf906f5ae836f9a66bf<>res://.godot/imported/summonDeath.png-e87e342b1d497256d58e774671e43176.ctex::
summonIdle.png::CompressedTexture2D::4197522962420046952::1763975625::1763975625::1::::<><><>0<>0<>f93aafecec37054a545afc24b4385fd4<>res://.godot/imported/summonIdle.png-6a8f584ec1e97d33aadce47e400d3dc9.ctex::
::res://Sprites/Twins/::1763975625
perla.png::CompressedTexture2D::4856995781348911214::1763713746::1763713746::1::::<><><>0<>0<>e8d2a5b396e82a7972cae610480f8d60<>res://.godot/imported/perla.png-34b3672d8927a7b3dbac9bd723fd7bcb.ctex::
::res://Sprites/Twins/Idle/::1763713746
frame0000.png::CompressedTexture2D::6175932219615624145::1763713746::1763713746::1::::<><><>0<>0<>52076dc83b287a888193ed7a2a04860d<>res://.godot/imported/frame0000.png-01d3c42cb8a8b59a52a80f37a76f5c19.ctex::
frame0001.png::CompressedTexture2D::1558581078837646466::1763713746::1763713746::1::::<><><>0<>0<>c5693cf104ab6ce0f776156ab168b722<>res://.godot/imported/frame0001.png-f2f31762211102ea5d496415d7096cd2.ctex::
frame0002.png::CompressedTexture2D::894861211627232339::1763713746::1763713746::1::::<><><>0<>0<>3e219a7f94a2867ec5795cb09c9da454<>res://.godot/imported/frame0002.png-d8722b6dba367b30f483a03a07a26636.ctex::
frame0003.png::CompressedTexture2D::7166844606120079808::1763713746::1763713746::1::::<><><>0<>0<>4f12da034707124322a4057626377bbc<>res://.godot/imported/frame0003.png-fa7311aa10866bd81ff15ca086969cb9.ctex::
frame0004.png::CompressedTexture2D::1315722489683623470::1763713746::1763713746::1::::<><><>0<>0<>ad6da1e1393bf2a9be94e494d17d063f<>res://.godot/imported/frame0004.png-562d38ad6dcbb1354b585441235ab2b3.ctex::
frame0005.png::CompressedTexture2D::5620998847493441168::1763713746::1763713746::1::::<><><>0<>0<>7874d13dd9517ea41950c4a4d8c4246d<>res://.godot/imported/frame0005.png-d46269ab36501dd34b434102682091f5.ctex::
frame0006.png::CompressedTexture2D::545904450681814662::1763713746::1763713746::1::::<><><>0<>0<>d305b1e6e28079961d410c4d9b4c3a0f<>res://.godot/imported/frame0006.png-e7048e292a5198f93987a8c5ec37902d.ctex::
frame0007.png::CompressedTexture2D::1913157210521908012::1763713746::1763713746::1::::<><><>0<>0<>78232ac21b0bcc3d30f04e4493c800e2<>res://.godot/imported/frame0007.png-05ee00ccb4a25859c31947bb2df15543.ctex::
frame0008.png::CompressedTexture2D::2765564902416941326::1763713746::1763713746::1::::<><><>0<>0<>c10ad930b24d1efbe7b71a3347830d6d<>res://.godot/imported/frame0008.png-7c7358c6e2ae23ac013925999c4a63d8.ctex::
frame0009.png::CompressedTexture2D::7539009218721501980::1763713746::1763713746::1::::<><><>0<>0<>5bfd9ed878076ed520776b8a3bc67a43<>res://.godot/imported/frame0009.png-80acaf079ad2f5162c0adf1fb3119772.ctex::
frame0010.png::CompressedTexture2D::6978464756329763862::1763713746::1763713746::1::::<><><>0<>0<>acc51bc6f910e60e57d1027b3934bba2<>res://.godot/imported/frame0010.png-be657e5e5bbdcf63c972a7e0ebf6aea9.ctex::
frame0011.png::CompressedTexture2D::7409038978064051895::1763713746::1763713746::1::::<><><>0<>0<>288e04f44c37a69115bce5782758dbf1<>res://.godot/imported/frame0011.png-5db0196691762216452a4b95b18237a6.ctex::
frame0012.png::CompressedTexture2D::8084820035214061175::1763713746::1763713746::1::::<><><>0<>0<>5d2a7be2ed3c1ea4a93002176599db95<>res://.godot/imported/frame0012.png-6b344317ad2e8663dde8062c3ceda857.ctex::
frame0013.png::CompressedTexture2D::459646529586386458::1763713746::1763713746::1::::<><><>0<>0<>0dab20f0d55f5227a78d530b4e2dc3ed<>res://.godot/imported/frame0013.png-159629deda794b97edc1ee65c337e1c2.ctex::
frame0014.png::CompressedTexture2D::87353397137989946::1763713746::1763713746::1::::<><><>0<>0<>ab98fead1c5116b7a39397ae5e207f7c<>res://.godot/imported/frame0014.png-ae595e467559a873eb22b3b1799d99a8.ctex::
frame0015.png::CompressedTexture2D::2678072580037446704::1763713746::1763713746::1::::<><><>0<>0<>4b7e1b86ecb9b54dece6321b2cb6c411<>res://.godot/imported/frame0015.png-3a18552ce67ef416cf07d578d5c71da4.ctex::
frame0016.png::CompressedTexture2D::3594431550020224333::1763713746::1763713746::1::::<><><>0<>0<>ec448ce6d97c08100ade64a0a7378ba8<>res://.godot/imported/frame0016.png-8e6fee9e680a42aff7f303c75d1355f3.ctex::
::res://Sprites/Twins/Walk/::1763975625
frame0000.png::CompressedTexture2D::7489383146939029148::1763975625::1763975625::1::::<><><>0<>0<>f3e7ee19460c5ab3340fada79d3ec924<>res://.godot/imported/frame0000.png-308c0de2ddf736b77cd20a24c2d1606d.ctex::
frame0001.png::CompressedTexture2D::5817600848862020833::1763975625::1763975625::1::::<><><>0<>0<>fa1cfd5d809df11583fc0e6c81d6025f<>res://.godot/imported/frame0001.png-b536e4baa597f3b0b8e531fab34f75fc.ctex::
frame0002.png::CompressedTexture2D::1468882072476515392::1763975625::1763975625::1::::<><><>0<>0<>f9fa672823dc24d7cdd0805875bf74df<>res://.godot/imported/frame0002.png-b064e6f31a031aa905e47fbbc1128e21.ctex::
frame0003.png::CompressedTexture2D::2278683205571178191::1763975625::1763975625::1::::<><><>0<>0<>10e5c840005da881b2fc4ca84465ca80<>res://.godot/imported/frame0003.png-1b6370ff97987a0495cf7a86972e35e4.ctex::
frame0004.png::CompressedTexture2D::6934655458917759201::1763975625::1763975625::1::::<><><>0<>0<>e8bfd4cdff85a0ad5d246e3e2472d9bd<>res://.godot/imported/frame0004.png-cb7536865631ac27e9df5e5caa1596aa.ctex::
frame0005.png::CompressedTexture2D::1543658814103437705::1763975625::1763975625::1::::<><><>0<>0<>9dbe79b67305f11c079f15cf833a2fba<>res://.godot/imported/frame0005.png-96c1d4545b5cee9329067eff86e24b41.ctex::
frame0006.png::CompressedTexture2D::3771659126266634599::1763975625::1763975625::1::::<><><>0<>0<>fd7223e47c80361e7f3e0072e6e78ec7<>res://.godot/imported/frame0006.png-82a2919a3ad0ae85682ea3d69b9b604c.ctex::
frame0007.png::CompressedTexture2D::2767175828224966750::1763975625::1763975625::1::::<><><>0<>0<>74fcf3a10f55d6bc377e514893c3c59d<>res://.godot/imported/frame0007.png-e5574e2847a20007573c09a81c8e34e8.ctex::
frame0008.png::CompressedTexture2D::7040508487856703737::1763975625::1763975625::1::::<><><>0<>0<>41803576edd15bb6acc408237d5b3fc9<>res://.godot/imported/frame0008.png-675866162f78610341ec13156ed3d478.ctex::
frame0009.png::CompressedTexture2D::6942488087216510505::1763975625::1763975625::1::::<><><>0<>0<>7323edeb5eb05226a9b2f43232fd2681<>res://.godot/imported/frame0009.png-2b556d6cc36b4310532660bc6ac91fa8.ctex::
frame0010.png::CompressedTexture2D::1871466392370287947::1763975625::1763975625::1::::<><><>0<>0<>797b3eb8d5a6fe3af02285a953b579b0<>res://.godot/imported/frame0010.png-0c789055b8ea83c3b3a1d86bc601bea6.ctex::
frame0011.png::CompressedTexture2D::8530245481825854790::1763975625::1763975625::1::::<><><>0<>0<>6dfe2ca0e90bcdf3aecfc98bcdcaefb4<>res://.godot/imported/frame0011.png-c1740c8e16a45593f952db34165cedff.ctex::
