63f7b34db8d8cdea90c76aacccf841ec
::res://::1763715338
character.tscn::PackedScene::7568736426605155974::1763713746::0::1::::<><><>0<>0<><>::uid://gabehqhoa7l8::::res://Sprites/Character/Attack 1.png<>uid://bydd40ntbcxx3::::res://Sprites/Character/Fall.png<>uid://c3pw10btdtnsi::::res://Sprites/Character/Idle.png<>uid://dbal8a3ywlxv6::::res://Sprites/Character/Jump.png<>uid://dpp5iwrxo2fgg::::res://Sprites/Character/Run.png
descarga.jpg::CompressedTexture2D::3535462906629257343::1763713746::1763713746::1::::<><><>0<>0<>c55b8ec6dbce3c2ceaa95823d13c43bd<>res://.godot/imported/descarga.jpg-6a67420afbd24dcf7dc4a34e877be7b3.ctex::
enemy.tscn::PackedScene::5537815078936988580::1763713746::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7559548607474439773::1763627960::1763627960::1::::<><><>0<>0<>fc42611d8242a9cddd08f4b723e9156f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
prueba.png::CompressedTexture2D::1645240477888158328::1763713746::1763713746::1::::<><><>0<>0<>531b0aa039cd63dded7ce385101c90b8<>res://.godot/imported/prueba.png-77fa29a5229d81cc1ac38ef9b89efb56.ctex::
README.md::TextFile::-1::1763627960::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::1684946301082014432::1763713746::0::1::::<><><>0<>0<><>::uid://df3l8orlk0kgk::::res://character.tscn<>uid://ct8wx30sw0v34::::res://Sprites/Twins/Idle/frame0000.png<>uid://wg8uqw3ei3tm::::res://Sprites/Twins/Idle/frame0001.png<>uid://m0qh63engupf::::res://Sprites/Twins/Idle/frame0002.png<>uid://dadw5bn8lsd5y::::res://Sprites/Twins/Idle/frame0003.png<>uid://s0l00kbbxqta::::res://Sprites/Twins/Idle/frame0004.png<>uid://cmc4baoqdjghs::::res://Sprites/Twins/Idle/frame0005.png<>uid://h1o74ldaa7sc::::res://Sprites/Twins/Idle/frame0006.png<>uid://2i0ojhryl6su::::res://Sprites/Twins/Idle/frame0007.png<>uid://bfnwpkcoqwlso::::res://Sprites/Twins/Idle/frame0008.png<>uid://dfn7m6ybg7cie::::res://Sprites/Twins/Idle/frame0009.png<>uid://c6ooka8rohipa::::res://Sprites/Twins/Idle/frame0010.png<>uid://dds813wkaw5gd::::res://Sprites/Twins/Idle/frame0011.png<>uid://dngl2mk2d3c1l::::res://Sprites/Twins/Idle/frame0012.png<>uid://gswkty5rl387::::res://Sprites/Twins/Idle/frame0013.png<>uid://bikxyr7c8rti::::res://Sprites/Twins/Idle/frame0014.png<>uid://befjp1r33bp01::::res://Sprites/Twins/Idle/frame0015.png<>uid://brhf06ol41ptl::::res://Sprites/Twins/Idle/frame0016.png<>uid://cbg1amur4yauw::::res://Sprites/Twins/perla.png
::res://Sprites/::1763713746
::res://Sprites/Character/::1763713763
Attack 1.png::CompressedTexture2D::421201314713696087::1763627960::1763627960::1::::<><><>0<>0<>de6ed64194387bc2d499bfe776381da9<>res://.godot/imported/Attack 1.png-717ddf7c144725898638d1d09914795a.ctex::
Attack 2.png::CompressedTexture2D::719012799416575946::1763627960::1763627960::1::::<><><>0<>0<>08f21e765fa9871496ee996f485d93c5<>res://.godot/imported/Attack 2.png-6bc1ecca600e6792228c16a62e03191e.ctex::
Dash.png::CompressedTexture2D::8476130962418191942::1763627960::1763627960::1::::<><><>0<>0<>e23ca8283646b65b3b86d8b2ee7ea19c<>res://.godot/imported/Dash.png-ef9bf7306d113d2313a4a17476b7ed9e.ctex::
Death.png::CompressedTexture2D::1804491615369973498::1763627960::1763627960::1::::<><><>0<>0<>32e36eeeda15ec2e95a5fc0feb51ec34<>res://.godot/imported/Death.png-a7fbafc47139cea0cb84a7f86754b65d.ctex::
Fall.png::CompressedTexture2D::4077381337300525382::1763627960::1763627960::1::::<><><>0<>0<>9e8894d8b127bd30e29ecbc8111293f6<>res://.godot/imported/Fall.png-50470e0de7a149a638db3a54d71bf1f0.ctex::
Hurt.png::CompressedTexture2D::323913048146232414::1763627960::1763627960::1::::<><><>0<>0<>712b3fc98e41ba45c9098f47ec57d2ac<>res://.godot/imported/Hurt.png-df0fdb48b8f5405870659dd98c9d8c28.ctex::
idle.png::CompressedTexture2D::6770478175540997512::1763627960::1763713763::1::::<><><>0<>0<>8578a18f44cf1ec5741bdb18d81d0e14<>res://.godot/imported/idle.png-362ab61637250042ed04c29fe10c8cf3.ctex::
Jump.png::CompressedTexture2D::7230177757211461117::1763627960::1763627960::1::::<><><>0<>0<>49b9ca925906063ef9a3d00571a618ec<>res://.godot/imported/Jump.png-1b2274fc762ccf36e6a6d6d6aa92b6a1.ctex::
Run.png::CompressedTexture2D::8244897350935087550::1763627960::1763627960::1::::<><><>0<>0<>55ca9ba5e065c88d0fa4e50513881594<>res://.godot/imported/Run.png-eae8d5ab4bd87d1c4891b43294258ef2.ctex::
::res://Sprites/Enemy/::1763713746
Agis.png::CompressedTexture2D::1949741710054149144::1763713746::1763713746::1::::<><><>0<>0<>1b4cc174727b7fdc796ee2c668048612<>res://.godot/imported/Agis.png-28eb85ac65c4b02928cee9c350e4c402.ctex::
::res://Sprites/Twins/::1763713746
perla.png::CompressedTexture2D::4856995781348911214::1763713746::1763713746::1::::<><><>0<>0<>e8d2a5b396e82a7972cae610480f8d60<>res://.godot/imported/perla.png-34b3672d8927a7b3dbac9bd723fd7bcb.ctex::
::res://Sprites/Twins/Idle/::1763713746
frame0000.png::CompressedTexture2D::6175932219615624145::1763713746::1763713746::1::::<><><>0<>0<>52076dc83b287a888193ed7a2a04860d<>res://.godot/imported/frame0000.png-01d3c42cb8a8b59a52a80f37a76f5c19.ctex::
frame0001.png::CompressedTexture2D::1558581078837646466::1763713746::1763713746::1::::<><><>0<>0<>c5693cf104ab6ce0f776156ab168b722<>res://.godot/imported/frame0001.png-f2f31762211102ea5d496415d7096cd2.ctex::
frame0002.png::CompressedTexture2D::894861211627232339::1763713746::1763713746::1::::<><><>0<>0<>3e219a7f94a2867ec5795cb09c9da454<>res://.godot/imported/frame0002.png-d8722b6dba367b30f483a03a07a26636.ctex::
frame0003.png::CompressedTexture2D::7166844606120079808::1763713746::1763713746::1::::<><><>0<>0<>4f12da034707124322a4057626377bbc<>res://.godot/imported/frame0003.png-fa7311aa10866bd81ff15ca086969cb9.ctex::
frame0004.png::CompressedTexture2D::1315722489683623470::1763713746::1763713746::1::::<><><>0<>0<>ad6da1e1393bf2a9be94e494d17d063f<>res://.godot/imported/frame0004.png-562d38ad6dcbb1354b585441235ab2b3.ctex::
frame0005.png::CompressedTexture2D::5620998847493441168::1763713746::1763713746::1::::<><><>0<>0<>7874d13dd9517ea41950c4a4d8c4246d<>res://.godot/imported/frame0005.png-d46269ab36501dd34b434102682091f5.ctex::
frame0006.png::CompressedTexture2D::545904450681814662::1763713746::1763713746::1::::<><><>0<>0<>d305b1e6e28079961d410c4d9b4c3a0f<>res://.godot/imported/frame0006.png-e7048e292a5198f93987a8c5ec37902d.ctex::
frame0007.png::CompressedTexture2D::1913157210521908012::1763713746::1763713746::1::::<><><>0<>0<>78232ac21b0bcc3d30f04e4493c800e2<>res://.godot/imported/frame0007.png-05ee00ccb4a25859c31947bb2df15543.ctex::
frame0008.png::CompressedTexture2D::2765564902416941326::1763713746::1763713746::1::::<><><>0<>0<>c10ad930b24d1efbe7b71a3347830d6d<>res://.godot/imported/frame0008.png-7c7358c6e2ae23ac013925999c4a63d8.ctex::
frame0009.png::CompressedTexture2D::7539009218721501980::1763713746::1763713746::1::::<><><>0<>0<>5bfd9ed878076ed520776b8a3bc67a43<>res://.godot/imported/frame0009.png-80acaf079ad2f5162c0adf1fb3119772.ctex::
frame0010.png::CompressedTexture2D::6978464756329763862::1763713746::1763713746::1::::<><><>0<>0<>acc51bc6f910e60e57d1027b3934bba2<>res://.godot/imported/frame0010.png-be657e5e5bbdcf63c972a7e0ebf6aea9.ctex::
frame0011.png::CompressedTexture2D::7409038978064051895::1763713746::1763713746::1::::<><><>0<>0<>288e04f44c37a69115bce5782758dbf1<>res://.godot/imported/frame0011.png-5db0196691762216452a4b95b18237a6.ctex::
frame0012.png::CompressedTexture2D::8084820035214061175::1763713746::1763713746::1::::<><><>0<>0<>5d2a7be2ed3c1ea4a93002176599db95<>res://.godot/imported/frame0012.png-6b344317ad2e8663dde8062c3ceda857.ctex::
frame0013.png::CompressedTexture2D::459646529586386458::1763713746::1763713746::1::::<><><>0<>0<>0dab20f0d55f5227a78d530b4e2dc3ed<>res://.godot/imported/frame0013.png-159629deda794b97edc1ee65c337e1c2.ctex::
frame0014.png::CompressedTexture2D::87353397137989946::1763713746::1763713746::1::::<><><>0<>0<>ab98fead1c5116b7a39397ae5e207f7c<>res://.godot/imported/frame0014.png-ae595e467559a873eb22b3b1799d99a8.ctex::
frame0015.png::CompressedTexture2D::2678072580037446704::1763713746::1763713746::1::::<><><>0<>0<>4b7e1b86ecb9b54dece6321b2cb6c411<>res://.godot/imported/frame0015.png-3a18552ce67ef416cf07d578d5c71da4.ctex::
frame0016.png::CompressedTexture2D::3594431550020224333::1763713746::1763713746::1::::<><><>0<>0<>ec448ce6d97c08100ade64a0a7378ba8<>res://.godot/imported/frame0016.png-8e6fee9e680a42aff7f303c75d1355f3.ctex::
