63f7b34db8d8cdea90c76aacccf841ec
::res://::1763629736
character.tscn::PackedScene::7568736426605155974::1763627960::0::1::::<><><>0<>0<><>::uid://bydd40ntbcxx3::::res://Sprites/Character/Fall.png<>uid://c3pw10btdtnsi::::res://Sprites/Character/Idle.png<>uid://dbal8a3ywlxv6::::res://Sprites/Character/Jump.png<>uid://dpp5iwrxo2fgg::::res://Sprites/Character/Run.png
icon.svg::CompressedTexture2D::7559548607474439773::1763627960::1763627960::1::::<><><>0<>0<>fc42611d8242a9cddd08f4b723e9156f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1763627960::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::1684946301082014432::1763627960::0::1::::<><><>0<>0<><>::uid://df3l8orlk0kgk::::res://character.tscn
::res://Sprites/::1763627960
::res://Sprites/Character/::1763627988
Attack 1.png::CompressedTexture2D::421201314713696087::1763627960::1763627960::1::::<><><>0<>0<>de6ed64194387bc2d499bfe776381da9<>res://.godot/imported/Attack 1.png-717ddf7c144725898638d1d09914795a.ctex::
Attack 2.png::CompressedTexture2D::719012799416575946::1763627960::1763627960::1::::<><><>0<>0<>08f21e765fa9871496ee996f485d93c5<>res://.godot/imported/Attack 2.png-6bc1ecca600e6792228c16a62e03191e.ctex::
Dash.png::CompressedTexture2D::8476130962418191942::1763627960::1763627960::1::::<><><>0<>0<>e23ca8283646b65b3b86d8b2ee7ea19c<>res://.godot/imported/Dash.png-ef9bf7306d113d2313a4a17476b7ed9e.ctex::
Death.png::CompressedTexture2D::1804491615369973498::1763627960::1763627960::1::::<><><>0<>0<>32e36eeeda15ec2e95a5fc0feb51ec34<>res://.godot/imported/Death.png-a7fbafc47139cea0cb84a7f86754b65d.ctex::
Fall.png::CompressedTexture2D::4077381337300525382::1763627960::1763627960::1::::<><><>0<>0<>9e8894d8b127bd30e29ecbc8111293f6<>res://.godot/imported/Fall.png-50470e0de7a149a638db3a54d71bf1f0.ctex::
Hurt.png::CompressedTexture2D::323913048146232414::1763627960::1763627960::1::::<><><>0<>0<>712b3fc98e41ba45c9098f47ec57d2ac<>res://.godot/imported/Hurt.png-df0fdb48b8f5405870659dd98c9d8c28.ctex::
idle.png::CompressedTexture2D::6770478175540997512::1763627960::1763627988::1::::<><><>0<>0<>8578a18f44cf1ec5741bdb18d81d0e14<>res://.godot/imported/idle.png-362ab61637250042ed04c29fe10c8cf3.ctex::
Jump.png::CompressedTexture2D::7230177757211461117::1763627960::1763627960::1::::<><><>0<>0<>49b9ca925906063ef9a3d00571a618ec<>res://.godot/imported/Jump.png-1b2274fc762ccf36e6a6d6d6aa92b6a1.ctex::
Run.png::CompressedTexture2D::8244897350935087550::1763627960::1763627960::1::::<><><>0<>0<>55ca9ba5e065c88d0fa4e50513881594<>res://.godot/imported/Run.png-eae8d5ab4bd87d1c4891b43294258ef2.ctex::
