[gd_scene format=3 uid="uid://c16xywikw1ye0"]

[ext_resource type="Script" uid="uid://dgjxp7dtil7at" path="res://Scenes/boss_2.gd" id="1_04q3p"]
[ext_resource type="Texture2D" uid="uid://y7dpp300gbgo" path="res://Sprites/Enemy/BackgroundEnemy/BCKenem.png" id="1_grha5"]
[ext_resource type="AudioStream" uid="uid://dk6uoi7pyl4ny" path="res://Sounds/hit.mp3" id="3_k4cwe"]
[ext_resource type="Script" uid="uid://b87gw2nqimyuo" path="res://Scenes/control.gd" id="4_k4cwe"]
[ext_resource type="Texture2D" uid="uid://mosjtngl2u0m" path="res://Sprites/Enemy/BackgroundEnemy/boss2_logo.png" id="5_nyqgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cxba"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04q3p"]
atlas = ExtResource("1_grha5")
region = Rect2(0, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mlm"]
atlas = ExtResource("1_grha5")
region = Rect2(128, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cwe"]
atlas = ExtResource("1_grha5")
region = Rect2(256, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyqgd"]
atlas = ExtResource("1_grha5")
region = Rect2(384, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oh1a"]
atlas = ExtResource("1_grha5")
region = Rect2(512, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5n1"]
atlas = ExtResource("1_grha5")
region = Rect2(640, 0, 128, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_grha5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04q3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyqgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oh1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r5n1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04q3p"]
size = Vector2(39, 48)

[node name="boss2" type="CharacterBody2D" unique_id=1040963437 groups=["Player", "enemy"]]
scale = Vector2(2.0014973, 2)
collision_mask = 128
script = ExtResource("1_04q3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520110436]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2cxba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=449335107]
position = Vector2(-6.5, 1)
scale = Vector2(-0.312, 0.31)
sprite_frames = SubResource("SpriteFrames_grha5")
autoplay = "default"
frame_progress = 0.03026433

[node name="DamagePlayerArea" type="Area2D" parent="." unique_id=1111670211 groups=["Player", "enemy"]]
collision_layer = 0
collision_mask = 144

[node name="DamageColider" type="CollisionShape2D" parent="DamagePlayerArea" unique_id=878751516]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_04q3p")
debug_color = Color(0.98215586, 0, 0.36888444, 0.41960785)

[node name="HitSound" type="AudioStreamPlayer" parent="DamagePlayerArea" unique_id=213058917]
stream = ExtResource("3_k4cwe")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2013259191]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1363093903]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 36.0
offset_right = -68.5
offset_bottom = 64.5
grow_horizontal = 0
script = ExtResource("4_k4cwe")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=840299446]
modulate = Color(0, 0.5592293, 0.36136603, 1)
custom_minimum_size = Vector2(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 306.0
offset_top = -597.0
offset_right = 506.0
offset_bottom = -570.0
grow_horizontal = 2
grow_vertical = 0
step = 1.0
value = 100.0

[node name="Boss2Logo" type="Sprite2D" parent="CanvasLayer" unique_id=603339553]
position = Vector2(885, 57.000004)
scale = Vector2(1.1174161, 1.3846154)
texture = ExtResource("5_nyqgd")

[connection signal="body_entered" from="DamagePlayerArea" to="." method="_on_damage_player_area_body_entered"]
