[gd_scene format=3 uid="uid://ca0nrgjd2gjqu"]

[ext_resource type="Script" uid="uid://d237ir3srl6ne" path="res://Scripts/dead.gd" id="1_b7l2u"]
[ext_resource type="Texture2D" uid="uid://r1q2bckqihxf" path="res://Sprites/Character/deadcharacter.png" id="2_7psg0"]
[ext_resource type="FontFile" uid="uid://dhisoryfcfmwj" path="res://fonts/trajan-pro/TrajanPro-Bold.otf" id="3_gx85m"]
[ext_resource type="Shader" uid="uid://ctbcwfubtobkv" path="res://SHADERS/Shader.gdshader" id="4_015dn"]
[ext_resource type="AudioStream" uid="uid://dntf6s7ipps4x" path="res://Sounds/horrordead.wav" id="6_xbvkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2olc"]
shader = ExtResource("4_015dn")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.0
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 2.0
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="Dead" type="Node2D" unique_id=1875001089]
script = ExtResource("1_b7l2u")

[node name="Deadcharacter" type="Sprite2D" parent="." unique_id=1798165072]
position = Vector2(577, 326.5)
scale = Vector2(0.75130206, 0.6376954)
texture = ExtResource("2_7psg0")

[node name="Timer" type="Timer" parent="." unique_id=496865101]
wait_time = 6.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=876347800]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1754313191]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = 30.0
offset_right = 373.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.96271783, 0, 0.1995677, 0)
theme_override_fonts/font = ExtResource("3_gx85m")
theme_override_font_sizes/font_size = 100
text = "you are dead"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1178803982]
material = SubResource("ShaderMaterial_q2olc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Horrordead" type="AudioStreamPlayer2D" parent="." unique_id=333739132]
position = Vector2(-157, 535)
stream = ExtResource("6_xbvkg")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
