[gd_scene format=3 uid="uid://x8nmfm2d66da"]

[ext_resource type="Script" uid="uid://bynwfd4g0a3qs" path="res://Scenes/hud.gd" id="1_fccik"]
[ext_resource type="Texture2D" uid="uid://badei0pwhca4t" path="res://Sprites/Character/soul/health.png" id="2_fccik"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fccik"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bjfho"]
blend_mode = 1

[node name="CanvasLayer" type="CanvasLayer" unique_id=2126181781]
script = ExtResource("1_fccik")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1773916615]
offset_left = 50.0
offset_top = 30.0
offset_right = 112.0
offset_bottom = 56.0
scale = Vector2(2.5, 2.5)

[node name="Hearth" type="TextureProgressBar" parent="HBoxContainer" unique_id=1435220816]
material = SubResource("CanvasItemMaterial_fccik")
layout_mode = 2
max_value = 2.0
value = 2.0
texture_progress = ExtResource("2_fccik")

[node name="Hearth2" type="TextureProgressBar" parent="HBoxContainer" unique_id=850515185]
material = SubResource("CanvasItemMaterial_bjfho")
layout_mode = 2
max_value = 2.0
value = 2.0
texture_progress = ExtResource("2_fccik")

[node name="Hearth3" type="TextureProgressBar" parent="HBoxContainer" unique_id=1542538844]
material = SubResource("CanvasItemMaterial_bjfho")
layout_mode = 2
max_value = 2.0
value = 2.0
texture_progress = ExtResource("2_fccik")
