[gd_scene format=3 uid="uid://deb7cprtjiprj"]

[ext_resource type="Shader" uid="uid://ctbcwfubtobkv" path="res://SHADERS/Shader.gdshader" id="1_4geyq"]
[ext_resource type="Script" uid="uid://bge0s3hrsd5bi" path="res://Scenes/settings.gd" id="1_j2dne"]
[ext_resource type="Texture2D" uid="uid://re5hjiiyhie8" path="res://photos/volume.png" id="2_aaqfp"]
[ext_resource type="FontFile" uid="uid://dhisoryfcfmwj" path="res://fonts/trajan-pro/TrajanPro-Bold.otf" id="3_j2dne"]
[ext_resource type="AudioStream" uid="uid://mkdiom1r24y7" path="res://Sounds/background.wav" id="4_j2dne"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nkug2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2dne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kysc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ykye"]
shader = ExtResource("1_4geyq")
shader_parameter/brightness = 2.0
shader_parameter/contrast = 0.610000028975
shader_parameter/saturation = 0.6550000311125
shader_parameter/gamma = 0.66000002483023
shader_parameter/curvature = 0.0
shader_parameter/corner_soften = 0.1370000065075
shader_parameter/vignette = 0.0
shader_parameter/scanline_strength = 1.1850000562875
shader_parameter/scanline_density = 0.6210000057475
shader_parameter/interlace_strength = 1.0
shader_parameter/mask_strength = 0.6830000324425
shader_parameter/mask_scale = 0.5
shader_parameter/chroma_offset_px = 1.6350000776625
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 0.0
shader_parameter/tape_noise = 1.0
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 1.5
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 2.0
shader_parameter/glow_threshold = 0.5200000247

[node name="settings" type="Node2D" unique_id=1963178934]
script = ExtResource("1_j2dne")

[node name="BlackScreen" type="Sprite2D" parent="." unique_id=1297349047]
modulate = Color(0, 0, 0, 1)
position = Vector2(577.75, 324.25)
scale = Vector2(1156.5, 649.5)
texture = SubResource("PlaceholderTexture2D_nkug2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2102135573]

[node name="HSlider" type="HSlider" parent="CanvasLayer" unique_id=811002619]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -100.0
offset_right = 245.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Volume" type="Sprite2D" parent="CanvasLayer" unique_id=1070408477]
position = Vector2(288, 321)
scale = Vector2(0.13867188, 0.15625)
texture = ExtResource("2_aaqfp")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer" unique_id=1811563511]
clip_contents = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 231.0
offset_right = 120.0
offset_bottom = 357.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_j2dne")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2dne")
text = "AUDIO
"
virtual_keyboard_enabled = false
scroll_fit_content_height = true

[node name="Sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=892043597]
position = Vector2(581, 233)
stream = ExtResource("4_j2dne")
autoplay = true

[node name="Exit" type="Button" parent="CanvasLayer" unique_id=226734742]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = -100.0
offset_right = 203.0
offset_bottom = -46.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("3_j2dne")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_6kysc")
text = "EXIT"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1392488089]
material = SubResource("ShaderMaterial_3ykye")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_exit_pressed"]
