[gd_scene format=3 uid="uid://1oy3qf7uqupk"]

[ext_resource type="Script" uid="uid://cwmnygyjw3kbm" path="res://ball.gd" id="1_x8fbi"]
[ext_resource type="Texture2D" uid="uid://c0gwp5j0oliq0" path="res://Sprites/Character/fire/2/1_59.png" id="2_q8npf"]
[ext_resource type="Texture2D" uid="uid://bfsujkh4khoh1" path="res://Sprites/Character/fire/2/1_58.png" id="3_shtmr"]
[ext_resource type="Texture2D" uid="uid://ds6sitpkeqj35" path="res://Sprites/Character/fire/2/1_57.png" id="4_5vgkn"]
[ext_resource type="Texture2D" uid="uid://csrn25raeytp6" path="res://Sprites/Character/fire/2/1_56.png" id="5_n6mm0"]
[ext_resource type="Texture2D" uid="uid://di4vffg1v05ve" path="res://Sprites/Character/fire/2/1_55.png" id="6_040p8"]
[ext_resource type="Texture2D" uid="uid://bsrnr4sxij00r" path="res://Sprites/Character/fire/2/1_54.png" id="7_jumms"]
[ext_resource type="Texture2D" uid="uid://31esd4764r4s" path="res://Sprites/Character/fire/2/1_53.png" id="8_n8gvl"]
[ext_resource type="Texture2D" uid="uid://cupmp2whr3xr8" path="res://Sprites/Character/fire/2/1_52.png" id="9_oqei3"]
[ext_resource type="Texture2D" uid="uid://ocexwlxpxyhm" path="res://Sprites/Character/fire/2/1_51.png" id="10_0caf6"]
[ext_resource type="Texture2D" uid="uid://rsjbaggqojuy" path="res://Sprites/Character/fire/2/1_50.png" id="11_es3is"]
[ext_resource type="Texture2D" uid="uid://52k1jlxlwaki" path="res://Sprites/Character/fire/2/1_49.png" id="12_6f4n6"]
[ext_resource type="Texture2D" uid="uid://ckw3eos01it6r" path="res://Sprites/Character/fire/2/1_48.png" id="13_w6mht"]
[ext_resource type="Texture2D" uid="uid://dwl4n6y2b3au5" path="res://Sprites/Character/fire/2/1_47.png" id="14_deop5"]
[ext_resource type="Texture2D" uid="uid://bdph4lawshivl" path="res://Sprites/Character/fire/2/1_46.png" id="15_duup1"]
[ext_resource type="Texture2D" uid="uid://d312dr2p5o6qc" path="res://Sprites/Character/fire/2/1_45.png" id="16_nsmrd"]
[ext_resource type="Texture2D" uid="uid://dp1ce5w5pj3ed" path="res://Sprites/Character/fire/2/1_44.png" id="17_46efp"]
[ext_resource type="Texture2D" uid="uid://borqjiouere4n" path="res://Sprites/Character/fire/2/1_43.png" id="18_bi540"]
[ext_resource type="Texture2D" uid="uid://re7743b0dro" path="res://Sprites/Character/fire/2/1_42.png" id="19_11qxb"]
[ext_resource type="Texture2D" uid="uid://l563h1hf83e7" path="res://Sprites/Character/fire/2/1_41.png" id="20_4fqnd"]
[ext_resource type="Texture2D" uid="uid://bc62spv4i6nc6" path="res://Sprites/Character/fire/2/1_40.png" id="21_mpfo1"]
[ext_resource type="Texture2D" uid="uid://o7q76po7waou" path="res://Sprites/Character/fire/2/1_39.png" id="22_xrtcj"]
[ext_resource type="Texture2D" uid="uid://bw8ceb7isoqih" path="res://Sprites/Character/fire/2/1_38.png" id="23_qarjo"]
[ext_resource type="Texture2D" uid="uid://dg25ixrcq2c20" path="res://Sprites/Character/fire/2/1_37.png" id="24_ordyr"]
[ext_resource type="Texture2D" uid="uid://uj7hvp7kmmuo" path="res://Sprites/Character/fire/2/1_36.png" id="25_s0po2"]
[ext_resource type="Texture2D" uid="uid://bmp7kwjew4eli" path="res://Sprites/Character/fire/2/1_35.png" id="26_2crru"]
[ext_resource type="Texture2D" uid="uid://b7s2xti77y3s6" path="res://Sprites/Character/fire/2/1_34.png" id="27_dgx2h"]
[ext_resource type="Texture2D" uid="uid://bok1kgt2f1d3g" path="res://Sprites/Character/fire/2/1_33.png" id="28_77so6"]
[ext_resource type="Texture2D" uid="uid://pg1h7g3xjie" path="res://Sprites/Character/fire/2/1_32.png" id="29_j1e33"]
[ext_resource type="Texture2D" uid="uid://co67t1k4wu4mr" path="res://Sprites/Character/fire/2/1_31.png" id="30_8vuoc"]
[ext_resource type="Texture2D" uid="uid://chxg1511ntekt" path="res://Sprites/Character/fire/2/1_30.png" id="31_ki7yh"]
[ext_resource type="Texture2D" uid="uid://iuac3ahsqb05" path="res://Sprites/Character/fire/2/1_29.png" id="32_e8ln8"]
[ext_resource type="Texture2D" uid="uid://b3yvyv6sjpfr2" path="res://Sprites/Character/fire/2/1_28.png" id="33_i3ok3"]
[ext_resource type="Texture2D" uid="uid://cf6u6ukxe1e17" path="res://Sprites/Character/fire/2/1_27.png" id="34_4sfbb"]
[ext_resource type="Texture2D" uid="uid://crvvplpsvnqfi" path="res://Sprites/Character/fire/2/1_26.png" id="35_asokg"]
[ext_resource type="Texture2D" uid="uid://bxgs06iytpf2b" path="res://Sprites/Character/fire/2/1_25.png" id="36_p3srr"]
[ext_resource type="Texture2D" uid="uid://dmusqo2fnyl4" path="res://Sprites/Character/fire/2/1_24.png" id="37_6m4gu"]
[ext_resource type="Texture2D" uid="uid://c7kdss4u1jdxo" path="res://Sprites/Character/fire/2/1_23.png" id="38_8rxtp"]
[ext_resource type="Texture2D" uid="uid://dm30pq2pbsldw" path="res://Sprites/Character/fire/2/1_22.png" id="39_0ke4l"]
[ext_resource type="Texture2D" uid="uid://ctddfwrfe2gwg" path="res://Sprites/Character/fire/2/1_21.png" id="40_1hn6r"]
[ext_resource type="Texture2D" uid="uid://bcl14b68oppk" path="res://Sprites/Character/fire/2/1_20.png" id="41_ykwm4"]
[ext_resource type="Texture2D" uid="uid://bt8duoqycvn1n" path="res://Sprites/Character/fire/2/1_19.png" id="42_xwghu"]
[ext_resource type="Texture2D" uid="uid://dv037f6lt7d68" path="res://Sprites/Character/fire/2/1_18.png" id="43_3y687"]
[ext_resource type="Texture2D" uid="uid://c43f55su3p7iw" path="res://Sprites/Character/fire/2/1_17.png" id="44_oxvet"]
[ext_resource type="Texture2D" uid="uid://bwwh8us6kluoe" path="res://Sprites/Character/fire/2/1_16.png" id="45_vt0dy"]
[ext_resource type="Texture2D" uid="uid://deea67aon6yba" path="res://Sprites/Character/fire/2/1_15.png" id="46_3f0fr"]
[ext_resource type="Texture2D" uid="uid://lr8ltlbifgmp" path="res://Sprites/Character/fire/2/1_14.png" id="47_v0fgj"]
[ext_resource type="Texture2D" uid="uid://doif1hppmt48" path="res://Sprites/Character/fire/2/1_13.png" id="48_q8kq8"]
[ext_resource type="Texture2D" uid="uid://dil1sl57himcm" path="res://Sprites/Character/fire/2/1_12.png" id="49_8ws1e"]
[ext_resource type="Texture2D" uid="uid://dp85rr68xfohd" path="res://Sprites/Character/fire/2/1_11.png" id="50_4kprw"]
[ext_resource type="Texture2D" uid="uid://dgiksuy2sbup1" path="res://Sprites/Character/fire/2/1_10.png" id="51_haiqn"]
[ext_resource type="Texture2D" uid="uid://dyy8hp8qcxlus" path="res://Sprites/Character/fire/2/1_9.png" id="52_k57g4"]
[ext_resource type="Texture2D" uid="uid://cvsltqev7ls7b" path="res://Sprites/Character/fire/2/1_8.png" id="53_81kav"]
[ext_resource type="Texture2D" uid="uid://ceom3m3mwb5c1" path="res://Sprites/Character/fire/2/1_7.png" id="54_ry7jw"]
[ext_resource type="Texture2D" uid="uid://8tyvnuq0amsv" path="res://Sprites/Character/fire/2/1_6.png" id="55_51utq"]
[ext_resource type="Texture2D" uid="uid://dechahy5h3stg" path="res://Sprites/Character/fire/2/1_5.png" id="56_hl2da"]
[ext_resource type="Texture2D" uid="uid://dpyjmea8g0ywd" path="res://Sprites/Character/fire/2/1_4.png" id="57_ahuam"]
[ext_resource type="Texture2D" uid="uid://cj567ip67mdlb" path="res://Sprites/Character/fire/2/1_3.png" id="58_mmsh2"]
[ext_resource type="Texture2D" uid="uid://44khcur7fa2u" path="res://Sprites/Character/fire/2/1_2.png" id="59_8bu4b"]
[ext_resource type="Texture2D" uid="uid://degfdne7m0200" path="res://Sprites/Character/fire/2/1_1.png" id="60_dgnqh"]
[ext_resource type="Texture2D" uid="uid://rlmbt38xygba" path="res://Sprites/Character/fire/2/1_0.png" id="61_t838s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8fbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q8npf")
}, {
"duration": 1.0,
"texture": ExtResource("3_shtmr")
}, {
"duration": 1.0,
"texture": ExtResource("4_5vgkn")
}, {
"duration": 1.0,
"texture": ExtResource("5_n6mm0")
}, {
"duration": 1.0,
"texture": ExtResource("6_040p8")
}, {
"duration": 1.0,
"texture": ExtResource("7_jumms")
}, {
"duration": 1.0,
"texture": ExtResource("8_n8gvl")
}, {
"duration": 1.0,
"texture": ExtResource("9_oqei3")
}, {
"duration": 1.0,
"texture": ExtResource("10_0caf6")
}, {
"duration": 1.0,
"texture": ExtResource("11_es3is")
}, {
"duration": 1.0,
"texture": ExtResource("12_6f4n6")
}, {
"duration": 1.0,
"texture": ExtResource("13_w6mht")
}, {
"duration": 1.0,
"texture": ExtResource("14_deop5")
}, {
"duration": 1.0,
"texture": ExtResource("15_duup1")
}, {
"duration": 1.0,
"texture": ExtResource("16_nsmrd")
}, {
"duration": 1.0,
"texture": ExtResource("17_46efp")
}, {
"duration": 1.0,
"texture": ExtResource("18_bi540")
}, {
"duration": 1.0,
"texture": ExtResource("19_11qxb")
}, {
"duration": 1.0,
"texture": ExtResource("20_4fqnd")
}, {
"duration": 1.0,
"texture": ExtResource("21_mpfo1")
}, {
"duration": 1.0,
"texture": ExtResource("22_xrtcj")
}, {
"duration": 1.0,
"texture": ExtResource("23_qarjo")
}, {
"duration": 1.0,
"texture": ExtResource("24_ordyr")
}, {
"duration": 1.0,
"texture": ExtResource("25_s0po2")
}, {
"duration": 1.0,
"texture": ExtResource("26_2crru")
}, {
"duration": 1.0,
"texture": ExtResource("27_dgx2h")
}, {
"duration": 1.0,
"texture": ExtResource("28_77so6")
}, {
"duration": 1.0,
"texture": ExtResource("29_j1e33")
}, {
"duration": 1.0,
"texture": ExtResource("30_8vuoc")
}, {
"duration": 1.0,
"texture": ExtResource("31_ki7yh")
}, {
"duration": 1.0,
"texture": ExtResource("32_e8ln8")
}, {
"duration": 1.0,
"texture": ExtResource("33_i3ok3")
}, {
"duration": 1.0,
"texture": ExtResource("34_4sfbb")
}, {
"duration": 1.0,
"texture": ExtResource("35_asokg")
}, {
"duration": 1.0,
"texture": ExtResource("36_p3srr")
}, {
"duration": 1.0,
"texture": ExtResource("37_6m4gu")
}, {
"duration": 1.0,
"texture": ExtResource("38_8rxtp")
}, {
"duration": 1.0,
"texture": ExtResource("39_0ke4l")
}, {
"duration": 1.0,
"texture": ExtResource("40_1hn6r")
}, {
"duration": 1.0,
"texture": ExtResource("41_ykwm4")
}, {
"duration": 1.0,
"texture": ExtResource("42_xwghu")
}, {
"duration": 1.0,
"texture": ExtResource("43_3y687")
}, {
"duration": 1.0,
"texture": ExtResource("44_oxvet")
}, {
"duration": 1.0,
"texture": ExtResource("45_vt0dy")
}, {
"duration": 1.0,
"texture": ExtResource("46_3f0fr")
}, {
"duration": 1.0,
"texture": ExtResource("47_v0fgj")
}, {
"duration": 1.0,
"texture": ExtResource("48_q8kq8")
}, {
"duration": 1.0,
"texture": ExtResource("49_8ws1e")
}, {
"duration": 1.0,
"texture": ExtResource("50_4kprw")
}, {
"duration": 1.0,
"texture": ExtResource("51_haiqn")
}, {
"duration": 1.0,
"texture": ExtResource("52_k57g4")
}, {
"duration": 1.0,
"texture": ExtResource("53_81kav")
}, {
"duration": 1.0,
"texture": ExtResource("54_ry7jw")
}, {
"duration": 1.0,
"texture": ExtResource("55_51utq")
}, {
"duration": 1.0,
"texture": ExtResource("56_hl2da")
}, {
"duration": 1.0,
"texture": ExtResource("57_ahuam")
}, {
"duration": 1.0,
"texture": ExtResource("58_mmsh2")
}, {
"duration": 1.0,
"texture": ExtResource("59_8bu4b")
}, {
"duration": 1.0,
"texture": ExtResource("60_dgnqh")
}, {
"duration": 1.0,
"texture": ExtResource("61_t838s")
}],
"loop": true,
"name": &"default",
"speed": 28.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbx31"]
size = Vector2(10, 10)

[node name="Area2D" type="Area2D" unique_id=1526292337 groups=["Player", "enemy"]]
script = ExtResource("1_x8fbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1441389640]
scale = Vector2(-0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_x8fbi")
frame = 30
frame_progress = 0.6772976

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2098838251 groups=["Player", "enemy"]]
shape = SubResource("RectangleShape2D_cbx31")
