[gd_scene format=3 uid="uid://d4lcmbmhgpuq1"]

[ext_resource type="Script" uid="uid://dpsmwc20r1x3d" path="res://menu_principal.gd" id="1_gmcsc"]
[ext_resource type="Texture2D" uid="uid://fifryl3y30en" path="res://photos/menunew.png" id="2_fa1tu"]
[ext_resource type="FontFile" uid="uid://dhisoryfcfmwj" path="res://fonts/trajan-pro/TrajanPro-Bold.otf" id="3_ns3he"]
[ext_resource type="AudioStream" uid="uid://ctxuaki2t6avq" path="res://Sounds/menu.wav" id="3_ul6ys"]
[ext_resource type="AudioStream" uid="uid://bvebsiw1yrfdp" path="res://Sounds/clicknewgame.wav" id="5_fa1tu"]
[ext_resource type="Shader" uid="uid://ctbcwfubtobkv" path="res://Shader.gdshader" id="6_a6518"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6518"]
shader = ExtResource("6_a6518")
shader_parameter/brightness = 0.800000038
shader_parameter/contrast = 1.36800006498
shader_parameter/saturation = 0.4850000230375
shader_parameter/gamma = 0.86200003442523
shader_parameter/curvature = 0.0
shader_parameter/corner_soften = 0.20000000298023
shader_parameter/vignette = 1.0
shader_parameter/scanline_strength = 2.0
shader_parameter/scanline_density = 2.47200009367
shader_parameter/interlace_strength = 0.0
shader_parameter/mask_strength = 1.0
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6350000776625
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.0
shader_parameter/wobble_px = 0.3850000182875
shader_parameter/tape_noise = 1.0
shader_parameter/tape_lines = 1.0
shader_parameter/roll_speed = 0.0
shader_parameter/roll_strength = 0.60000002384186
shader_parameter/glow_strength = 2.0
shader_parameter/glow_threshold = 0.65

[node name="MenuPrincipal" type="Node2D" unique_id=840554555]
script = ExtResource("1_gmcsc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1686958505]
process_mode = 4
physics_interpolation_mode = 2
auto_translate_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=734734354]
material = SubResource("ShaderMaterial_a6518")
anchors_preset = -1
anchor_top = -0.041666668
anchor_right = 1.0
anchor_bottom = 1.1219136
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Sprite2D" parent="." unique_id=670446375]
position = Vector2(575, 350.49997)
scale = Vector2(0.75390625, 0.7412109)
texture = ExtResource("2_fa1tu")

[node name="PLAY" type="Button" parent="." unique_id=338493048]
offset_left = 459.0
offset_top = 129.0
offset_right = 669.0
offset_bottom = 206.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5538816, 0.4200829, 1, 1)
theme_override_fonts/font = ExtResource("3_ns3he")
theme_override_font_sizes/font_size = 25
text = " play
"
flat = true
icon_alignment = 1

[node name="SETTINGS" type="Button" parent="." unique_id=1560491404]
offset_left = 459.0
offset_top = 161.0
offset_right = 669.0
offset_bottom = 238.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5538816, 0.4200829, 1, 1)
theme_override_fonts/font = ExtResource("3_ns3he")
theme_override_font_sizes/font_size = 25
text = " settings
"
flat = true
icon_alignment = 1

[node name="EXIT" type="Button" parent="." unique_id=2099082842]
offset_left = 523.0
offset_top = 203.0
offset_right = 615.0
offset_bottom = 260.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5220885, 0.23772591, 1, 1)
theme_override_fonts/font = ExtResource("3_ns3he")
theme_override_font_sizes/font_size = 25
text = "exit"
flat = true
icon_alignment = 1

[node name="Menu2" type="AudioStreamPlayer2D" parent="." unique_id=58328113]
position = Vector2(600, 256)
stream = ExtResource("3_ul6ys")
volume_db = 15.0
autoplay = true

[node name="Clicknewgame" type="AudioStreamPlayer" parent="." unique_id=1024286563]
stream = ExtResource("5_fa1tu")
mix_target = 1
playback_type = 1

[connection signal="pressed" from="PLAY" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SETTINGS" to="." method="_on_button_pressed"]
[connection signal="pressed" from="EXIT" to="." method="_on_button_2_pressed"]
