[gd_scene load_steps=16 format=3 uid="uid://bxlw76iuiwnr5"]

[ext_resource type="Script" uid="uid://vgvlhcskekb6" path="res://minion.gd" id="1_777tc"]
[ext_resource type="Texture2D" uid="uid://egj1b2ndo84f" path="res://Sprites/Executioner/Anims/summonAppear.png" id="2_012lr"]
[ext_resource type="Texture2D" uid="uid://b02kub7onfdbc" path="res://Sprites/Executioner/Anims/summonIdle.png" id="3_haax6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svhd6"]
atlas = ExtResource("2_012lr")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfl0c"]
atlas = ExtResource("2_012lr")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybm34"]
atlas = ExtResource("2_012lr")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdbin"]
atlas = ExtResource("2_012lr")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_80v25"]
atlas = ExtResource("2_012lr")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpwt"]
atlas = ExtResource("2_012lr")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrtg4"]
atlas = ExtResource("3_haax6")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_auo3l"]
atlas = ExtResource("3_haax6")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hiy"]
atlas = ExtResource("3_haax6")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfd3w"]
atlas = ExtResource("3_haax6")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnj65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svhd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfl0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybm34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdbin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80v25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpwt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrtg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auo3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfd3w")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bvur"]
radius = 30.149628

[node name="Minion" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_777tc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gnj65")
animation = &"idle"
autoplay = "default"
frame_progress = 0.6522533

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
shape = SubResource("CircleShape2D_6bvur")
