[gd_scene format=3 uid="uid://dppbq762vrhbp"]

[ext_resource type="Script" uid="uid://yhdrl31w6crk" path="res://pantalla_de_carga.gd" id="1_35hou"]
[ext_resource type="Texture2D" uid="uid://dvatftj2kc5cs" path="res://photos/loadingpng/frame_00_delay-0.05s.png" id="2_81dn8"]
[ext_resource type="Texture2D" uid="uid://cdoa4n76rjuvc" path="res://photos/loadingpng/frame_01_delay-0.05s.png" id="3_bpsbb"]
[ext_resource type="Texture2D" uid="uid://0emr14ioli05" path="res://photos/loadingpng/frame_02_delay-0.05s.png" id="4_pgmp0"]
[ext_resource type="Texture2D" uid="uid://cha8ogdkib4jc" path="res://photos/loadingpng/frame_03_delay-0.05s.png" id="5_r8mb2"]
[ext_resource type="Texture2D" uid="uid://37i4rti44pot" path="res://photos/loadingpng/frame_04_delay-0.05s.png" id="6_in1gp"]
[ext_resource type="Texture2D" uid="uid://b0ittly8v0q84" path="res://photos/loadingpng/frame_05_delay-0.05s.png" id="7_3n2qw"]
[ext_resource type="Texture2D" uid="uid://yqkybr0ocfcx" path="res://photos/loadingpng/frame_06_delay-0.05s.png" id="8_8v1c7"]
[ext_resource type="Texture2D" uid="uid://2oye73dq3di1" path="res://photos/loadingpng/frame_07_delay-0.05s.png" id="9_0rv7o"]
[ext_resource type="Texture2D" uid="uid://c0mdhnf6cc25q" path="res://photos/loadingpng/frame_08_delay-0.05s.png" id="10_s2lti"]
[ext_resource type="Texture2D" uid="uid://bp4nwldngi74h" path="res://photos/loadingpng/frame_09_delay-0.05s.png" id="11_750ej"]
[ext_resource type="Texture2D" uid="uid://cbvnt7qh526dd" path="res://photos/loadingpng/frame_10_delay-0.05s.png" id="12_fdwy2"]
[ext_resource type="Texture2D" uid="uid://dd7d0cryeadfd" path="res://photos/loadingpng/frame_11_delay-0.05s.png" id="13_0buec"]
[ext_resource type="Texture2D" uid="uid://ba3ntevkds606" path="res://photos/loadingpng/frame_12_delay-0.05s.png" id="14_algcj"]
[ext_resource type="Texture2D" uid="uid://q2q60n6rhi64" path="res://photos/loadingpng/frame_13_delay-0.05s.png" id="15_xdspk"]
[ext_resource type="Texture2D" uid="uid://b3jf7d3q75plh" path="res://photos/loadingpng/frame_14_delay-0.05s.png" id="16_7cekn"]
[ext_resource type="Texture2D" uid="uid://cbjk6781y5m1h" path="res://photos/loadingpng/frame_15_delay-0.05s.png" id="17_6flka"]
[ext_resource type="Texture2D" uid="uid://bs3rr2tmesko6" path="res://photos/loadingpng/frame_16_delay-0.05s.png" id="18_eyku4"]
[ext_resource type="Texture2D" uid="uid://m4h8wmi0ug2d" path="res://photos/loadingpng/frame_17_delay-0.05s.png" id="19_bm1at"]
[ext_resource type="Texture2D" uid="uid://saplbo8buw5y" path="res://photos/loadingpng/frame_18_delay-0.05s.png" id="20_wo6t1"]
[ext_resource type="Texture2D" uid="uid://dtfb7tocg6rp8" path="res://photos/loadingpng/frame_19_delay-0.05s.png" id="21_4d2d7"]
[ext_resource type="Texture2D" uid="uid://njmeplok4cnk" path="res://photos/loadingpng/frame_20_delay-0.05s.png" id="22_jmp07"]
[ext_resource type="Texture2D" uid="uid://n5yu7m5kwvyt" path="res://photos/loadingpng/frame_21_delay-0.05s.png" id="23_j84si"]
[ext_resource type="Texture2D" uid="uid://ce1401wyb3o1j" path="res://photos/loadingpng/frame_22_delay-0.05s.png" id="24_0ips8"]
[ext_resource type="Texture2D" uid="uid://c28a8gjobax0c" path="res://photos/loadingpng/frame_23_delay-0.05s.png" id="25_td378"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5x53v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qiomu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_81dn8")
}, {
"duration": 1.0,
"texture": ExtResource("3_bpsbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgmp0")
}, {
"duration": 1.0,
"texture": ExtResource("5_r8mb2")
}, {
"duration": 1.0,
"texture": ExtResource("6_in1gp")
}, {
"duration": 1.0,
"texture": ExtResource("7_3n2qw")
}, {
"duration": 1.0,
"texture": ExtResource("8_8v1c7")
}, {
"duration": 1.0,
"texture": ExtResource("9_0rv7o")
}, {
"duration": 1.0,
"texture": ExtResource("10_s2lti")
}, {
"duration": 1.0,
"texture": ExtResource("11_750ej")
}, {
"duration": 1.0,
"texture": ExtResource("12_fdwy2")
}, {
"duration": 1.0,
"texture": ExtResource("13_0buec")
}, {
"duration": 1.0,
"texture": ExtResource("14_algcj")
}, {
"duration": 1.0,
"texture": ExtResource("15_xdspk")
}, {
"duration": 1.0,
"texture": ExtResource("16_7cekn")
}, {
"duration": 1.0,
"texture": ExtResource("17_6flka")
}, {
"duration": 1.0,
"texture": ExtResource("18_eyku4")
}, {
"duration": 1.0,
"texture": ExtResource("19_bm1at")
}, {
"duration": 1.0,
"texture": ExtResource("20_wo6t1")
}, {
"duration": 1.0,
"texture": ExtResource("21_4d2d7")
}, {
"duration": 1.0,
"texture": ExtResource("22_jmp07")
}, {
"duration": 1.0,
"texture": ExtResource("23_j84si")
}, {
"duration": 1.0,
"texture": ExtResource("24_0ips8")
}, {
"duration": 1.0,
"texture": ExtResource("25_td378")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="pantalla_de_carga" type="Node2D" unique_id=789827988]
script = ExtResource("1_35hou")

[node name="BlackScreen" type="Sprite2D" parent="." unique_id=306797629]
modulate = Color(0, 0, 0, 1)
position = Vector2(577.75, 324.25)
scale = Vector2(1156.5, 649.5)
texture = SubResource("PlaceholderTexture2D_5x53v")

[node name="Timer" type="Timer" parent="." unique_id=2032070980]
wait_time = 3.0
autostart = true

[node name="ChargeIcon" type="AnimatedSprite2D" parent="." unique_id=144754473]
position = Vector2(1111, 606)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_qiomu")
autoplay = "default"
frame_progress = 0.6691688

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
