[gd_scene format=3 uid="uid://1qqmngll3bi6"]

[ext_resource type="Script" uid="uid://caebb32at82bt" path="res://PatrolEnemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://hqvujtllncg8" path="res://Sprites/Enemy/Sicklezeep/sickle_sheet.png" id="2_2laan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haro7"]
size = Vector2(25, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7y3b"]
atlas = ExtResource("2_2laan")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prq3h"]
atlas = ExtResource("2_2laan")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qje6"]
atlas = ExtResource("2_2laan")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ucen"]
atlas = ExtResource("2_2laan")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq476"]
atlas = ExtResource("2_2laan")
region = Rect2(512, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_po0sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7y3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prq3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qje6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ucen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq476")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(25, 30)

[node name="PatrolEnemy" type="CharacterBody2D" unique_id=824258805]
collision_layer = 2
script = ExtResource("1_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377764414]
position = Vector2(-1.5, 8.5)
shape = SubResource("RectangleShape2D_haro7")
debug_color = Color(1.347661e-06, 0.5611593, 0.8838623, 0.41960785)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1174900624]
modulate = Color(0.1583488, 0.5948244, 0.91047657, 1)
texture_filter = 1
position = Vector2(1.9398266, 9.5)
scale = Vector2(-1.1582758, 1.328125)
sprite_frames = SubResource("SpriteFrames_po0sg")
animation = &"Run"

[node name="Area2D" type="Area2D" parent="." unique_id=349761549]
collision_layer = 2
collision_mask = 16

[node name="DamageColider" type="CollisionShape2D" parent="Area2D" unique_id=831712810]
position = Vector2(-1.5, 16)
shape = SubResource("RectangleShape2D_1f0kj")
debug_color = Color(0.93337053, 2.2140146e-05, 0.6469917, 0.41960785)

[node name="Ray" type="Node2D" parent="." unique_id=316807382]

[node name="RightRay" type="RayCast2D" parent="Ray" unique_id=133839439]
target_position = Vector2(70, 0)

[node name="LeftRay" type="RayCast2D" parent="Ray" unique_id=1042943616]
target_position = Vector2(-70, 0)

[node name="Timer" type="Timer" parent="." unique_id=1690310206]
wait_time = 0.4

[node name="Floor" type="RayCast2D" parent="." unique_id=741437289]
position = Vector2(-17, -17)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
