[gd_scene load_steps=12 format=3 uid="uid://yag24h5rqkiy"]

[ext_resource type="PackedScene" uid="uid://df3l8orlk0kgk" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://c8kkoalfhhgjj" path="res://boss.tscn" id="2_fj7yv"]

[sub_resource type="GDScript" id="GDScript_tlwt5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cbp6q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_26xuy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f3sb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(715, 110)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f3sb7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cbp6q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tlwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(99.71088, 191.49597)

[node name="World" type="Node2D"]
script = SubResource("GDScript_tlwt5")

[node name="player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(-106, -276)

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Gray" type="Sprite2D" parent="Background"]
modulate = Color(0.23891948, 0.23891948, 0.23891948, 1)
self_modulate = Color(0.52156866, 0.52156866, 0.52156866, 1)
position = Vector2(487.49994, 202.00003)
scale = Vector2(1325, 894)
texture = SubResource("CanvasTexture_cbp6q")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-608, -3)
scale = Vector2(1.22, 1)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_26xuy")
position = Vector2(791.47534, 495.00003)
scale = Vector2(1237.0493, 112.25)
texture = SubResource("PlaceholderTexture2D_f3sb7")

[node name="Collision" type="CollisionShape2D" parent="Floor"]
position = Vector2(749, 494)
scale = Vector2(1.8399999, 1)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-200.00002, 313)
scale = Vector2(2.527307, 2.4439156)
physics_material_override = SubResource("PhysicsMaterial_f3sb7")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_cbp6q")
position = Vector2(469.27414, -88.79193)
scale = Vector2(100, 280.308)
texture = SubResource("PlaceholderTexture2D_tlwt5")

[node name="Collision" type="CollisionShape2D" parent="Wall"]
position = Vector2(469.27417, -45.418915)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(-1456, 313)
scale = Vector2(2.527307, 2.4439156)
physics_material_override = SubResource("PhysicsMaterial_f3sb7")

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_cbp6q")
position = Vector2(469.27414, -88.79193)
scale = Vector2(100, 280.308)
texture = SubResource("PlaceholderTexture2D_tlwt5")

[node name="Collision" type="CollisionShape2D" parent="Wall2"]
position = Vector2(469.27417, -45.418915)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(359.00012, 123.99997)
scale = Vector2(3.0000005, 3.0000005)
zoom = Vector2(0.95, 0.95)

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2(39, 181)
scale = Vector2(0.11858165, 0.34269083)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_26xuy")
position = Vector2(791.47534, 495.00003)
scale = Vector2(1237.0493, 112.25)
texture = SubResource("PlaceholderTexture2D_f3sb7")

[node name="Collision" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(749, 494)
scale = Vector2(1.8399999, 1)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Obstacle2" type="StaticBody2D" parent="."]
position = Vector2(206, 6)
scale = Vector2(0.11858165, 0.34269083)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle2"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_26xuy")
position = Vector2(791.47534, 495.00003)
scale = Vector2(1237.0493, 112.25)
texture = SubResource("PlaceholderTexture2D_f3sb7")

[node name="Collision" type="CollisionShape2D" parent="Obstacle2"]
position = Vector2(749, 494)
scale = Vector2(1.8399999, 1)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Obstacle3" type="StaticBody2D" parent="."]
position = Vector2(612, 99.00001)
scale = Vector2(0.11858165, 0.34269083)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle3"]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_26xuy")
position = Vector2(791.47534, 495.00003)
scale = Vector2(1237.0493, 112.25)
texture = SubResource("PlaceholderTexture2D_f3sb7")

[node name="Collision" type="CollisionShape2D" parent="Obstacle3"]
position = Vector2(749, 494)
scale = Vector2(1.8399999, 1)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Boss" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(671, 157)
scale = Vector2(3.6650026, 3.585)
