[gd_scene load_steps=4 format=3 uid="uid://yag24h5rqkiy"]

[ext_resource type="PackedScene" uid="uid://df3l8orlk0kgk" path="res://character.tscn" id="1_f3sb7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f3sb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(715, 110)

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(370, 365)
scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(590, 494.99997)
scale = Vector2(717.75, 112.25001)
texture = SubResource("PlaceholderTexture2D_f3sb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(589.5, 494)
shape = SubResource("RectangleShape2D_fj7yv")
